<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainToolBar</class>
 <widget class="QWidget" name="MainToolBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>149</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>96</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btnCouper">
      <property name="text">
       <string>Couper</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCopier">
      <property name="text">
       <string>Copier</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnColler">
      <property name="text">
       <string>Coller</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
