<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>125</height>
       </size>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="TabAccueil" name="tabAccueil">
       <attribute name="title">
        <string>Accueil</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabAffichage">
       <attribute name="title">
        <string>Affichage</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>655</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fic&amp;hier</string>
    </property>
    <addaction name="actionNouveau"/>
    <addaction name="actionOuvrir"/>
    <addaction name="actionEnregistrer"/>
    <addaction name="actionEnregistrer_sous"/>
    <addaction name="separator"/>
    <addaction name="actionImprimer"/>
    <addaction name="actionEnvoyer_par_e_mail"/>
    <addaction name="separator"/>
    <addaction name="actionPropi_t_s"/>
    <addaction name="separator"/>
    <addaction name="actionA_propos_de_Paint"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNouveau">
   <property name="text">
    <string>&amp;Nouveau</string>
   </property>
  </action>
  <action name="actionOuvrir">
   <property name="text">
    <string>&amp;Ouvrir</string>
   </property>
  </action>
  <action name="actionEnregistrer_sous">
   <property name="text">
    <string>En&amp;registrer sous</string>
   </property>
  </action>
  <action name="actionEnregistrer">
   <property name="text">
    <string>&amp;Enregistrer</string>
   </property>
  </action>
  <action name="actionImprimer">
   <property name="text">
    <string>&amp;Imprimer</string>
   </property>
  </action>
  <action name="actionEnvoyer_par_e_mail">
   <property name="text">
    <string>Envoyer par e-&amp;mail</string>
   </property>
  </action>
  <action name="actionPropi_t_s">
   <property name="text">
    <string>&amp;Propiétés</string>
   </property>
  </action>
  <action name="actionA_propos_de_Paint">
   <property name="text">
    <string>&amp;A propos de Paint</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TabAccueil</class>
   <extends>QWidget</extends>
   <header>tabaccueil.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
